spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TODO
spring.datasource.name=TODO
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
hibernate.format_sql = true
hibernate.default_schema = dbo
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

security.jwt.expirationToken=30
security.jwt.subscriptionKey=i1t2e3r4i5s6

    
